#%RAML 1.0 NamedExample
postUserResponse:
  {
    "status" : "user created successfully",
    "data" :{

    
    "LastName" : "LIVESTON",
    "FirstName" : "JASON",
                           "Alias" : "jliv",
                           "Email" : "jason.liveston@asdf.com",
                           "Username" : "jason.liveston@asdf.com",
                           "ProfileId" : "profileId.id",
                           "TimeZoneSidKey" : "GMT",
                           "LanguageLocaleKey" : "en_US",
                           "EmailEncodingKey" : "UTF-8",
                           "LocaleSidKey"  :"en_US",
                           "userID" : "100001"
  }               
  }